# SunamoFluentFtp

./: GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SunamoFluentFtp.csproj  SunamoFluentFtp.sln  SunamoFluentFtp.slnx  readme.md
.github/workflows/: build-sunamofluentftp.yml
.husky/: task-runner.json
Enums/: SunamoFtpParser.cs  SunamoFtpParser.cs.tokens
FtpClients/: FluentFtpAdds.cs  FluentFtpAdds.cs.tokens  FluentFtpWrapper.cs  FluentFtpWrapper.cs.tokens
Other/: FluentFtpTest.cs  FluentFtpTest.cs.tokens  FtpTest.cs
Properties/: AssemblyInfo.cs  AssemblyInfo.cs.tokens
RunnerFluentFtp/: Program.cs  RunnerFluentFtp.csproj
SunamoFluentFtp/: GlobalUsings.cs  SunamoFluentFtp.csproj  nuget_alternatives.md  readme.md
SunamoFluentFtp.Tests/: GlobalUsings.cs  SunamoFluentFtp.Tests.csproj
SunamoFluentFtp/Enums/: SunamoFtpParser.cs
SunamoFluentFtp/FtpClients/: FluentFtpAdds.cs  FluentFtpWrapper.cs
SunamoFluentFtp/Other/: FluentFtpTest.cs
SunamoFluentFtp/_public/: DirectoriesToDeleteFluentFtp.cs
SunamoFluentFtp/_public/SunamoFtp/Base/: FtpAbstractFluentFtp.cs  FtpBaseNewFluentFtp.cs  PathSelectorFluentFtp.cs
SunamoFluentFtp/_sunamo/: CA.cs  SH.cs
SunamoFluentFtp/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
_public/: DirectoriesToDeleteFluentFtp.cs
_public/SunamoFtp/Base/: FtpAbstractFluentFtp.cs  PathSelectorFluentFtp.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  Consts.cs  FS.cs  SH.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoData/Data/: DirectoriesToDelete.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/InSunamoIsDerivedFrom/: TF.cs  TFSE.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoFtp/Base/: FtpAbstract.cs  FtpBaseNew.cs  PathSelector.cs
_sunamo/SunamoInterfaces/Interfaces/: IFtpClientExt.cs
_sunamo/SunamoStringGetLines/: SHGetLines.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
